<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fleetboard.sdk.demo.location"
    android:sharedUserId="com.fleetboard.sdk.demo.location.user"
    android:versionCode="1"
    android:versionName="DEVELOPER-SNAPSHOT" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18"
        tools:ignore="OldTargetApi" />

    <!-- GPS location -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.fleetboard.platform.permission.distraction.NO_RESTRICTIONS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/appName"
        android:theme="@style/ExternalAccessDemoAppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/appName" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LocationDemoActivity"
            android:configChanges="uiMode"
            android:label="@string/location_ActivityName"
            android:parentActivityName=".MainActivity" >
        </activity>


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.authorities.log.PROVIDER"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/logging_filepaths" />
        </provider>

        <service
            android:name="com.fleetboard.sdk.lib.android.log.FileLogIntentService"
            android:exported="true"
            android:permission="com.fleetboard.sdk.permission.log.FILE_LOGGING" >
            <intent-filter>
                <action android:name="com.fleetboard.sdk.action.log.START" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.fleetboard.sdk.action.log.UPLOAD" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />

                <data android:mimeType="application/zip" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.fleetboard.sdk.action.log.FILES_PROVIDED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
    </application>

</manifest>