<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="logging_LogLevels">
        <item>DEBUG</item>
        <item>INFO</item>
        <item>WARN</item>
        <item>ERROR</item>
    </string-array>
    
</resources>
